<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W13-eQ-ncS">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-ct-Lkc">
                                <rect key="frame" x="173.5" y="399" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9vs-9V-OCM" kind="show" id="7bH-d9-u3r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qug-0X-lRh">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qug-0X-lRh" firstAttribute="top" secondItem="W13-eQ-ncS" secondAttribute="bottom" constant="100" id="I7z-Cd-tPv"/>
                            <constraint firstItem="vNO-ct-Lkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9k-3A-hix"/>
                            <constraint firstItem="W13-eQ-ncS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VCG-oE-maR"/>
                            <constraint firstItem="qug-0X-lRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBX-ak-yAv"/>
                            <constraint firstItem="W13-eQ-ncS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fz1-KK-aRe"/>
                            <constraint firstItem="vNO-ct-Lkc" firstAttribute="top" secondItem="qug-0X-lRh" secondAttribute="bottom" constant="100" id="llT-0v-AbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="qug-0X-lRh" id="oGB-ae-dJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="35.491071428571423"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Du0-uV-HsM">
            <objects>
                <viewController id="9vs-9V-OCM" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgX-c9-an7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-Mh-MqB">
                                <rect key="frame" x="180.5" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="buu-TR-yKN" kind="unwind" unwindAction="unwind:" id="a4a-rj-SCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-5m-oFl">
                                <rect key="frame" x="120.5" y="100" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tq0-bZ-UUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pET-5m-oFl" firstAttribute="top" secondItem="tq0-bZ-UUp" secondAttribute="top" constant="100" id="PBg-Ur-FLZ"/>
                            <constraint firstItem="8gf-Mh-MqB" firstAttribute="centerX" secondItem="WgX-c9-an7" secondAttribute="centerX" id="RIF-sf-PIV"/>
                            <constraint firstItem="pET-5m-oFl" firstAttribute="centerX" secondItem="WgX-c9-an7" secondAttribute="centerX" id="ZV5-Ks-h8h"/>
                            <constraint firstItem="8gf-Mh-MqB" firstAttribute="top" secondItem="pET-5m-oFl" secondAttribute="bottom" constant="100" id="wbK-cy-Rzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jol-nQ-Biw"/>
                    <connections>
                        <outlet property="名前ラベル" destination="pET-5m-oFl" id="OR5-AD-nb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-h0-wRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="buu-TR-yKN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
